page {
  background: #F0F3F5;
}

.list_column {
  display: flex;
  flex-direction: column;
  .view_row {
    margin-bottom: 1rpx;
    height: 206rpx;
    width: 750rpx;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    box-shadow: 0 2rpx 7rpx 0 rgba(0,0,0,0.10);
    .view_column_left {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: left;
      padding-left: 30rpx;
      .nameplate_tx {
        font-size: 32rpx;
        color: #3B403D;
        font-family: PingFangSC-Medium;
        letter-spacing: 0;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
      }
      .type_tx {
        font-size: 28rpx;
        color: #3B403D;
        font-family: PingFangSC-Regular;
        letter-spacing: 0;
      }
    }
    .view_column_right {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: right;
      padding-right: 30rpx;
      .details_tx {
        font-size: 28rpx;
        color: #858D8D;
        font-family: PingFangSC-Regular;
        letter-spacing: 0;
        padding-top: 32.5rpx;
        padding-bottom: 32.5rpx;
      }
      .status_btn_light {
        border: 1rpx solid #007474;
        border-radius: 10rpx;
        font-family: PingFangSC-Regular;
        font-size: 30rpx;
        color: #007474;
        letter-spacing: 0;
        text-align: center;
        margin-right: 0rpx;
        width: 160rpx;
        height: 70rpx;
      }
      .status_btn_color {
        background: #007474;
        box-shadow: 0 6rpx 14rpx 0 rgba(0,116,116,0.20);
        border-radius: 10rpx;
        font-family: PingFangSC-Regular;
        font-size: 30rpx;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        margin-right: 0rpx;
        width: 160rpx;
        height: 70rpx;
      }
    }
  }
}
.detail_view_column {
  background: #FFFFFF;
  border-radius: 26rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 25rpx;
  display: flex;
  flex-direction: column;
  .title_view {
    display: flex;
    flex-direction: row;
    padding-bottom: 20rpx;
    .title_view_fir_part {
      display: flex;
      flex-direction: row;
      background: #ffffff;
      width: 80%;
    }
    .title_view_sec_part {
      background: #ffffff;
      width: 20%;
      text-align: right;
    }
  }
  .title_tx {
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #3B403D;
    letter-spacing: 0;
  }
  .main_view {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #F0F3F5;
    padding-bottom: 30rpx;
  }
}
.view_row {
  display: flex;
  flex-direction: row;
  background: #ffffff;
}
.view_row_half {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.label_tx {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #858D8D;
  letter-spacing: 0;
  margin-top: 30rpx;
}
.info_tx {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #001C00;
  letter-spacing: 0;
  margin-top: 30rpx;
  margin-left: 0rpx;
}
.single_button {
  background: #007474;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom:0;
}

.container {
  position: relative;
  background: #ffffff;
}

.no_data {
  font-size: 40rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #8b8b8b;
  padding-top: 20rpx;
  .iconfont {
    font-size: 40rpx;
  }
}

.loadMoreGif {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15rpx auto;
  width: 220rpx;
  text {
    font-size: 30rpx;
    color: #999;
    margin-left: 10rpx;
  }
  image {
    width: 30rpx;
    height: 30rpx;
  }
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.c666 {
  color: #666;
}

.c333 {
  color: #333;
}

.c000 {
  color: #000;
}

.c999 {
  color: #999;
}

.cfff {
  color: #ffffff;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.type_red {
  background: #ea4a3a;
  color: #fff;
}

.type_yellow {
  background: #ff6a3c;
  color: #fff;
}

.type_green {
  background: #09bb07;
  color: #fff;
}

.type_pick {
  background: #ff4856;
  color: #fff;
  border: 1px solid #ff4856;
}

.type_empity {
  color: #333;
  border: 1px solid #cccccc;
}
