<style lang="less">
page {
  height: 100%;
}
.title_name_tx {
  font-family: PingFangSC-Semibold;
  font-size: 38rpx;
  color: #ADC7C7;
  text-align: center;
  line-height: 43rpx;
}
.login_view_column {
  background: #FFFFFF;
  border-radius: 26rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 20rpx;
  padding-left: 70rpx;
  padding-right: 70rpx;
  display: flex;
  flex-direction: column;
  .login_view_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #efefef;
    padding-bottom: 20rpx;
    padding-top: 70rpx;
    .login_input {
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      color: #3B403D;
    }
  }
  .btn-authorize {
    width: 100%;
    background: #007474;
    box-shadow: 0 6rpx 20rpx 0 rgba(0,116,116,0.20);
    border-radius: 12rpx;
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
    margin-top: 86rpx;
    margin-bottom: 56rpx;
  }
}
.authorize-contianer {
    height: 100%;
    padding-top: 100rpx;
    .authorize-icon {
        width: 128rpx;
        height: 128rpx;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding-bottom: 10rpx;
    }
}

</style>
<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="title_name_tx">-员工端-</view>
    <view class="login_view_column">
      <view class="login_view_row">
        <text class="login_input">账号:</text>
        <input class="login_input" type="text" focus="true" @input="bindAccountInput" placeholder="输入你的账号"/>
      </view>
      <view class="login_view_row">
        <texit class="login_input">密码:</texit>
        <input class="login_input" type="text" password="true" @input="bindPasswordInput" placeholder="输入你的密码"/>
      </view>
      <button class="btn-authorize" lang="zh_CN" @tap="bindLogin">授权登录</button>
    </view>
  </view>
</template>
<script>
    /* eslint-disable no-undef,eqeqeq,indent */

  import wepy from 'wepy'
  import api from '@/api/api'
  import {
      AUTHORIZATION,
      ACCOUNT,
      USER_ID
  } from '@/utils/constant'
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录'
    }
    data = {
      account: 'repairPerson_lisi',
      password: 'sinsim'
    }
    async onLoad() {
      // let res = await wepy.login()
      // console.log(res)
      // if (res.code) {
      //   console.log('get session resoult: ')
      //   let rlt = await api.wxJsCode2Session({
      //     query: {
      //       js_code: res.code,
      //     },
      //   })
      //   console.log('get session resoult: ' + rlt)
      // }

      // const FileSystemManager = wx.getFileSystemManager()
      // FileSystemManager.mkdir({
      //   dirPath: 'WeappFileCache/info.txt',
      //   recursive: true,
      //   success: function (e) {
      //     console.log('success: ', e)
      //   },
      //   fail: function (e) {
      //     console.log('fail: ', e)
      //   },
      //   complete: function (e) {
      //     console.log('complete: ', e)
      //   }
      // })
    }
    methods = {
      bindAccountInput(e) {
        console.log(e.detail.value)
        this.account = e.detail.value
      },
      bindPasswordInput(e) {
        console.log(e.detail.value)
        this.password = e.detail.value
      },
      async bindLogin() {
        // let res = await wepy.login()
        // console.log(res)
        // if (res.code) {
        //   console.log('get session resoult: ')
        //   let rlt = await api.wxJsCode2Session({
        //     query: {
        //       account: this.account,
        //       password: this.password,
        //       jsCode: res.code
        //     }
        //   })
        //   console.log('get session resoult: ' + rlt)
        // }
        let loginJson = await api.login({
          query: {
            account: this.account,
            password: this.password
          }
        })
        console.log('登入返回：', loginJson)
        if (loginJson.statusCode == 200) {
          wx.setStorageSync(AUTHORIZATION, loginJson.header.Authorization)
          wx.setStorageSync(ACCOUNT, loginJson.data.account)
          wx.setStorageSync(USER_ID, loginJson.data.id)
          wepy.switchTab({
              url: '/pages/repair'
          })
        } else {
          wx.showModal({
            title: '失败！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
            }
          })
        }
      }
    }
    events = {
    }
}

</script>
