<style lang="less">
  .page-section-gap{
    box-sizing: border-box;
    padding: 0 30rpx;
  }
  .page-body {
    padding: 20rpx 0;
  }

</style>
<template>
  <view class="page-body">
    <view class="page-section page-section-gap">
      <web-view src="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx11b6f137b6a21e14&redirect_uri=https://aftersalesinsim.cn/api/wechat/authorize/wechatRedirect&response_type=code&scope=snsapi_userinfo&state=eservice&connect_redirect=1#wechat_redirect"></web-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class AuthorizeResult extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息授权'
    }
    data = {

    }

    events = {
    }

    methods = {

    }

    onLoad() {}
  }

</script>
