<style lang="less">
  .login_view_column {
    background: #FFFFFF;
    border-radius: 26rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-top: 20rpx;
    padding-left: 70rpx;
    padding-right: 70rpx;
    display: flex;
    flex-direction: column;
  }
  .input_view_row {
    display: flex;
    flex-direction: row;
    padding-top: 70rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    .info_tx {
      white-space: nowrap;// 单行显示
    }
    .number_input {
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      color: #3B403D;
    }
  }
  .update_btn {
    width: 100%;
    margin-top: 92rpx;
    margin-bottom: 80rpx;
    background: #007474;
    box-shadow: 0 6rpx 20rpx 0 rgba(0,116,116,0.20);
    border-radius: 12rpx;
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
  }
</style>
<template>
  <view class="login_view_column">
    <view class="input_view_row">
      <input class="number_input" @input="bindOldPasswordInput" type="text" password="true" placeholder="请输入旧密码"/>
    </view>
    <view class="input_view_row">
      <input class="number_input" @input="bindNewPasswordInput" type="text" password="true" placeholder="请输入新密码"/>
    </view>
    <view class="input_view_row">
      <input class="number_input" @input="bindCheckNewPasswordInput" type="text" password="true" placeholder="请确认新密码"/>
    </view>
    <button class="update_btn" @tap="bindUpdatePassword">确定</button>
  </view>
</template>
<script>
  /* eslint-disable eqeqeq */

  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '@/utils/tip'
  import {
      ACCOUNT
  } from '@/utils/constant'

  export default class ChangePassword extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码'
    }
    data = {
      oldPassword: '',
      newPassword: '',
      checkNewPassword: ''
    }

    events = {
    }

    methods = {
      bindOldPasswordInput(e) {
        this.oldPassword = e.detail.value
      },
      bindNewPasswordInput(e) {
        this.newPassword = e.detail.value
      },
      bindCheckNewPasswordInput(e) {
        this.checkNewPassword = e.detail.value
      },
      async bindUpdatePassword() {
        if (this.newPassword !== this.checkNewPassword) {
          tip.confirm('两次填写的新密码不一致！请重新填写！')
        } else {
          let account = wepy.getStorageSync(ACCOUNT)
          let updatePasswordJson = await api.updatePassword({
            query: {
              account: account,
              oldPassword: this.oldPassword,
              newPassword: this.newPassword
            }
          })
          console.log('更新密码：', updatePasswordJson)
          if (updatePasswordJson.date.code == 200) {
            tip.confirm('密码已更新！', 'BACK')
          } else if (updatePasswordJson.date.code == 400) {
            tip.confirm('旧密码错误，请确认后再改！')
          } else {
            tip.confirm('更新密码失败，请检查网络！')
          }
        }
      }
    }

    onLoad() {
    }
  }

</script>
