<style lang="less">
  .login_view_column {
    background: #FFFFFF;
    border-radius: 26rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-top: 20rpx;
    padding-left: 70rpx;
    padding-right: 70rpx;
    display: flex;
    flex-direction: column;
  }
  .input_view_row {
    display: flex;
    flex-direction: row;
    padding-top: 70rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    .info_tx {
      white-space: nowrap;// 单行显示
    }
    .number_input {
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      color: #3B403D;
    }
  }
  .update_btn {
    width: 100%;
    margin-top: 92rpx;
    margin-bottom: 80rpx;
    background: #007474;
    box-shadow: 0 6rpx 20rpx 0 rgba(0,116,116,0.20);
    border-radius: 12rpx;
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
  }
</style>
<template>
  <view class="detail_view_column">
    <view class="input_view_row">
      <text class="info_tx">旧联系电话：</text>
      <text class="info_tx">13333333333</text>
    </view>
    <view class="input_view_row">
      <text class="info_tx">新联系电话：</text>
      <input class="number_input" type="number" placeholder="请输入新联系电话"/>
    </view>
    <buttom class="update_btn">确定</buttom>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ChangeMobile extends wepy.page {
    config = {
      navigationBarTitleText: '修改联系电话'
    }
    data = {

    }

    events = {
    }

    methods = {

    }

    onLoad() {}
  }

</script>
