<style lang="less">
  .login_view_column {
    background: #FFFFFF;
    border-radius: 26rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-top: 20rpx;
    padding-left: 70rpx;
    padding-right: 70rpx;
    display: flex;
    flex-direction: column;
  }
  .input_view_row {
    display: flex;
    flex-direction: row;
    padding-top: 70rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    .info_tx {
      white-space: nowrap;// 单行显示
    }
    .number_input {
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      color: #3B403D;
    }
  }
  .update_btn {
    width: 100%;
    margin-top: 92rpx;
    margin-bottom: 80rpx;
    background: #007474;
    box-shadow: 0 6rpx 20rpx 0 rgba(0,116,116,0.20);
    border-radius: 12rpx;
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
  }
</style>
<template>
  <view class="detail_view_column">
    <view class="input_view_row">
      <text class="info_tx">旧联系电话：</text>
      <text class="info_tx">{{oldMobileNum}}</text>
    </view>
    <view class="input_view_row">
      <text class="info_tx">新联系电话：</text>
      <input class="number_input" type="number" placeholder="请输入新联系电话" @input="bindNewMoblieNumInput"/>
    </view>
    <button class="update_btn" @tap="updateMobileNum">确定</button>
  </view>
</template>
<script>
  /* eslint-disable eqeqeq */

  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '@/utils/tip'
  import {
      USER_ID
  } from '@/utils/constant'

  export default class ChangeMobile extends wepy.page {
    config = {
      navigationBarTitleText: '修改联系电话'
    }
    data = {
      userId: 0,
      oldMobileNum: '',
      newMobileNum: ''
    }

    events = {
    }

    methods = {
      bindNewMoblieNumInput(e) {
        console.log(e.detail.value)
        this.newMobileNum = e.detail.value
      },
      async updateMobileNum() {
        console.log('id：', this.userId)
        let updateUserJson = await api.updateUserInfo({
          query: {
            id: this.userId,
            phone: this.newMobileNum
          }
        })
        console.log('更新：', updateUserJson)
        if (updateUserJson.data.code == 200) {
          tip.confirm('提交成功！', 'BACK')
        }
      }
    }

    async onLoad() {
      this.userId = wepy.getStorageSync(USER_ID)
      let getUserJson = await api.getMobileByUser({
        query: {id: this.userId}
      })
      console.log('user info: ', getUserJson)
      if (getUserJson.data.code == 200) {
        this.oldMobileNum = getUserJson.data.data.phone
      } else {
        tip.confirm('获取联系方式出错！', 'BACK')
      }
      this.$apply()
    }
  }

</script>
