<style lang="less">
  .input_view_row {
    display: flex;
    flex-direction: row;
    padding-top: 70rpx;
    padding-bottom: 20rpx;
    padding-left: 70rpx;
    padding-right: 70rpx;
    border-bottom: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    .number_input {
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #3B403D;
    }
    .update_btn {
      margin-top: 92rpx;
      font-family: PingFangSC-Medium;
      font-size: 34px;
      color: #FFFFFF;
      text-align: center;
    }
  }
</style>
<template>
  <view class="detail_view_column">
    <view class="input_view_row">
      <text class="label_tx">旧密码：</text>
      <input class="number_input" type="number" password="true" placeholder="请输入旧密码"/>
    </view>
    <view class="input_view_row">
      <text class="label_tx">新密码：</text>
      <input class="number_input" type="number" password="true" placeholder="请输入新密码"/>
    </view>
    <view class="input_view_row">
      <text class="label_tx">新密码确认：</text>
      <input class="number_input" type="number" password="true" placeholder="请确认新密码"/>
    </view>
    <buttom class="update_btn">确定</buttom>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ChangePassword extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码'
    }
    data = {

    }

    events = {
    }

    methods = {

    }

    onLoad() {}
  }

</script>
