<!--积分规则-->
<style lang="less">

</style>
<template>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{installList}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button wx:if="{{item.installStatus == 1}}" class="status_btn_light">待接单</button>
        <button wx:elif="{{item.installStatus == 2}}" class="status_btn_color">待安装</button>
        <button wx:else class="status_btn_color">完成</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import {
    ACCOUNT
  } from '@/utils/constant'

  export default class Install extends wepy.page {
    config = {
      navigationBarTitleText: '调试安装'
    }
    components = {
    }
    data = {
      installList: []
    }

    events = {
    }

    methods = {
      listItemClick(e) {
        console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
        console.log(e)
        let machines = JSON.stringify(e)
        wepy.navigateTo({
          url: '/pages/install_detail?machineDetail=' + machines
        })
      }
    }

    onLoad() {
      console.log('start install onLoad')
    }

    onShow() {
      this.getInstallMachineList()
    }
    async getInstallMachineList() {
      let userAccount = wepy.getStorageSync(ACCOUNT)

      const installMachineListJson = await api.getInstallList({
        query: {userName: userAccount}
      })
      console.log('installMachineListJson:')
      console.log(installMachineListJson)
      console.log(installMachineListJson.data.data.list)
      this.installList = installMachineListJson.data.data.list

      this.$apply()
    }
  }

</script>
