<template>
  <machinedetails :machine.sync="machineDetail"></machinedetails>
  <view class="detail_view_column">
    <view class="title_view">
      <view class="title_view_fir_part">
        <text class="title_tx">客户信息</text>
      </view>
      <view class="title_view_sec_part"  @tap="bindIsShowCustomer">
        <text class="title_tx">V</text>
      </view>
    </view>
    <view wx:if="{{isShowCustomer}}" class="main_view">
      <view class="view_row">
        <text class="label_tx">订单编号：</text>
        <text class="info_tx">{{machineDetail.orderNum.empty? '暂无':machineDetail.orderNum}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">客户名：</text>
        <text class="info_tx">{{installRecordDetail.machineCustomerName}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系人：</text>
        <text class="info_tx">{{installRecordDetail.customerInInstallRecord}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系电话：</text>
        <text class="info_tx">{{installRecordDetail.customerPhoneInInstallRecord}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系地址：</text>
        <text class="info_tx">{{installRecordDetail.customerAddressInInstallRecord}}</text>
      </view>
    </view>
  </view>
    <view wx:if="{{isChargePerson}}">
      <button wx:if="{{isReady}}" class="single_button" @tap="bindAcceptOrder">确认接单</button>
      <view wx:else >
        <button class="single_button" @tap="bindUploadFeedback">提交</button>
        <view class="detail_view_column">
          <view class="title_view">
            <view class="title_view_fir_part">
              <text class="title_tx">调试详情</text>
            </view>
          </view>
        <view class="main_view">
          <view class="view_row">
            <text class="label_tx">调试结果：</text>
            <text class="info_tx" @tap="showResultInput">口口口</text>
          </view>
          <modal hidden="{{hiddenResult}}" title="保养建议" confirm-text="确定" no-cancel="true" bindconfirm="listenerResult" >
            <textarea @input="bindInstallResultInput" class="textarea" style="height: 3em" placeholder="输入调试结果"></textarea>
          </modal>
          <view>{{installRecordDetail.installInfo}}</view>
            <view>调试项2：</view>
        </view>
      </view>
    </view>
  </view>
</template>
<style lang="less">
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .textarea {
        width: 90%;
        margin-left: 20rpx;
        background-color: #fff;
    }
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .button_view {
      margin: 50rpx 10rpx;
    }
    .double_btn {
        margin: 25rpx;
    }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        USER_ID,
        INSTALL_STATUS_TASK_DOING,
        INSTALL_STATUS_ASSIGNED,
        INSTALL_STATUS_FINISHED
    } from '@/utils/constant'

    export default class InstallDetail extends wepy.page {
      config = {
        navigationBarTitleText: '调试安装详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        isShowCustomer: false,
        isReady: true,
        hiddenResult: true,
        machineDetail: {},
        installRecordDetail: {},
        isChargePerson: false,
        installResult: ''
      };
      methods = {
        bindIsShowCustomer() {
          let isShow = this.isShowCustomer
          this.isShowCustomer = !isShow
        },
        async bindAcceptOrder() {
          this.installRecordDetail.installStatus = INSTALL_STATUS_TASK_DOING
          let acceptOrderJson = await api.updateInstallRecord({
            query: this.installRecordDetail
          })
          console.log(acceptOrderJson)
          if (acceptOrderJson.data.code !== 200) {
            wx.showModal({
              title: '接单失败！',
              content: '网络错误',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
              }
            })
          } else {
            wx.showModal({
              title: '接单成功！',
              content: '接单成功',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
                wepy.navigateBack()
              }
            })
          }
        },
        showResultInput() {
          this.hiddenResult = false
          this.$apply()
        },
        listenerResult() {
          this.hiddenResult = true
          this.$apply()
        },
        bindInstallResultInput(e) {
          console.log(e.detail.value)
          this.installResult = e.detail.value
        },
        async bindUploadFeedback() {
          this.installRecordDetail.installStatus = INSTALL_STATUS_FINISHED
          this.installRecordDetail.installResult = this.installResult
          let installFeedbackJson = await api.updateInstallRecord({
            query: this.installRecordDetail
          })
          console.log('uploadInstallFeedbackJson:')
          console.log(installFeedbackJson)
          console.log(installFeedbackJson.data.code)
          if (installFeedbackJson.data.code === 200) {
            wx.showModal({
              title: '提交成功！',
              content: '成功',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
                wepy.navigateBack()
              }
            })
          } else {
            // 提交失败，状态回滚
            this.installRecordDetail.installStatus = INSTALL_STATUS_TASK_DOING
            wx.showModal({
              title: '提交失败！',
              content: '网络错误',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
              }
            })
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.installStatus == INSTALL_STATUS_ASSIGNED) {
          this.isReady = true
        } else {
          this.isReady = false
        }
        this.getInstallRecord(this.machineDetail.id)
        this.$apply()
      };

      async getInstallRecord(installRecordId) {
        let installRecordJson = await api.getInstallRecordList({
          query: {
            installRecordId: installRecordId
          }
        })
        console.log('installRecordJson 获取 :')
        console.log(installRecordJson)
        console.log(installRecordJson.data.data.list)
        if (installRecordJson.data.data.list.length > 0) {
          this.installRecordDetail = installRecordJson.data.data.list[0]
          if (wepy.getStorageSync(USER_ID) == installRecordJson.data.data.list[0].installChargePerson) {
            this.isChargePerson = true
          } else {
            this.isChargePerson = false
          }
        } else {
          wx.showModal({
            title: '获取机器信息出错！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
              wepy.navigateBack()
            }
          })
        }
        this.$apply()
      };
    }
</script>
