<template>
  <machinedetails :machine.sync="machineDetail"></machinedetails>
  <view class="detail_view_column">
    <view class="title_view">
      <view class="title_view_fir_part">
        <text class="title_tx">客户信息</text>
      </view>
      <view class="title_view_sec_part"  @tap="bindIsShowCustomer">
        <text class="title_tx">V</text>
      </view>
    </view>
    <view wx:if="{{isShowCustomer}}" class="main_view">
      <view class="view_row">
        <text class="label_tx">订单编号：</text>
        <text class="info_tx">{{machineDetail.orderNum? machineDetail.orderNum:'暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">客户名：</text>
        <text class="info_tx">{{installRecordDetail.machineCustomerName? installRecordDetail.machineCustomerName:'暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系人：</text>
        <text class="info_tx">{{installRecordDetail.customerInInstallRecord? installRecordDetail.customerInInstallRecord:'暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系电话：</text>
        <text class="info_tx">{{installRecordDetail.customerPhoneInInstallRecord? installRecordDetail.customerPhoneInInstallRecord:'暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系地址：</text>
        <text class="info_tx">{{installRecordDetail.customerAddressInInstallRecord? installRecordDetail.customerAddressInInstallRecord:'暂无'}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{isChargePerson}}">
    <button wx:if="{{isReady}}" class="single_button" @tap="bindAcceptOrder">确认接单</button>
    <view wx:else >
      <view class="detail_view_column">
        <view class="title_view">
          <view class="title_view_fir_part">
            <text class="title_tx">调试详情</text>
          </view>
        </view>
        <view class="main_view">
          <view class="view_row">
            <text class="label_tx">调试结果：</text>
            <text class="info_tx" @tap="showResultInput">口口口</text>
          </view>
          <modal hidden="{{hiddenResult}}" title="安装结果" confirm-text="确定" no-cancel="true" bindconfirm="listenerResult" >
            <textarea @input="bindInstallResultInput" class="textareaInput" placeholder="输入安装结果"></textarea>
          </modal>
          <text class="get_input_tx">{{installResult}}</text>
          <view class="view_row">
            <text class="label_tx">调试记录：</text>
          </view>
          <view class="view_row" @tap="showSourceInput">
            <text class="info_tx" >电源电压：</text>
            <text class="info_tx" >A-{{installBasicItemList[0].install_value? installBasicItemList[0].install_value:'暂无'}}</text>
            <text class="info_tx" >B-{{installBasicItemList[1].install_value? installBasicItemList[1].install_value:'暂无'}}</text>
            <text class="info_tx" >C-{{installBasicItemList[2].install_value? installBasicItemList[2].install_value:'暂无'}}</text>
          </view>
          <modal hidden="{{hiddenSource}}" title="电源电压" confirm-text="确定" no-cancel="true" bindconfirm="listenerSource" >
            <view class="view_row">
              <text class="label_tx">A：</text>
              <input class="part_input" type="text" value="{{installBasicItemList[0].install_value}}" @input="bindASourceInput" placeholder="输入A电压"/>
              <text class="label_tx">V</text>
            </view>
            <view class="view_row">
              <text class="label_tx">B：</text>
              <input class="part_input" type="text" value="{{installBasicItemList[1].install_value}}" @input="bindBSourceInput" placeholder="输入B电压"/>
              <text class="label_tx">V</text>
            </view>
            <view class="view_row">
              <text class="label_tx">C：</text>
              <input class="part_input" type="text" value="{{installBasicItemList[2].install_value}}" @input="bindCSourceInput" placeholder="输入C电压"/>
              <text class="label_tx">V</text>
            </view>
          </modal>
          <view class="view_row" @tap="showPhaseInput">
            <text class="info_tx" >单相电压：</text>
            <text class="info_tx" >{{installBasicItemList[3].install_value? installBasicItemList[3].install_value:'暂无'}}</text>
          </view>
          <modal hidden="{{hiddenPhase}}" title="单相电压" confirm-text="确定" no-cancel="true" bindconfirm="listenerPhase" >
            <view class="view_row">
              <input class="part_input" type="text" value="{{installBasicItemList[3].install_value}}" @input="bindPhaseInput" placeholder="输入配件名"/>
              <text class="label_tx">V</text>
            </view>
          </modal>
          <view class="view_row">
            <text class="info_tx" >接地情况：</text>
            <radio-group bindchange="groundRadioChange">
              <radio class="radio" value="正常" checked="{{radioChecked}}">正常</radio>
              <radio class="radio" value="不正常" >不正常</radio>
            </radio-group>
          </view>
          <view class="view_row">
            <text class="info_tx" >机器水平：</text>
            <radio-group bindchange="levelRadioChange">
              <radio class="radio" value="正常" checked="{{radioChecked}}">正常</radio>
              <radio class="radio" value="不正常" >不正常</radio>
            </radio-group>
          </view>
          <view class="view_row">
            <text class="info_tx" >台板支撑：</text>
            <radio-group bindchange="supportRadioChange">
              <radio class="radio" value="正常" checked="{{radioChecked}}">正常</radio>
              <radio class="radio" value="不正常" >不正常</radio>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="detail_view_column">
        <view class="title_view">
          <text class="title_tx_half1">调试内容</text>
          <text class="title_tx_half2">调试状态</text>
        </view>
        <view class="main_view">
          <view class="list_item_row" wx:for="{{installInfoList}}" wx:key="item" >
            <view class="item_left" >
              <text class="content_tx">{{item.install_content}}</text>
            </view>
            <view class="item_right">
              <button wx:if="{{item.install_value == 1}}" class="status_btn_color">完成</button>
              <button wx:else class="status_btn_light" @tap="bindWorkDone({{index}})">待完成</button>
            </view>
          </view>
        </view>
      </view>
      <button class="single_button" @tap="bindUploadFeedback">提交</button>
    </view>
  </view>
</template>
<style lang="less">
  page {
    margin-bottom: 120rpx;
  }
  .radio {
    margin-right: 40rpx;
    margin-left: 40rpx;
    font-size: 30rpx;
  }
  .title_tx_half1 {
    width: 50%;
    text-align: left;
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
    color: #3B403D;
    letter-spacing: 0;
  }
  .title_tx_half2 {
    width: 50%;
    text-align: right;
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
    color: #3B403D;
    letter-spacing: 0;
  }
  .part_input {
    width: 340rpx;
    height: 66rpx;
    border: 1rpx solid #007474;
    border-radius: 6rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #3B403D;
    letter-spacing: 0;
    margin-left: 15rpx;
    margin-right: 15rpx;
    padding-left: 10rpx;
  }
  .list_item_row {
    border-bottom: 1px solid #F0F3F5;
    margin-top: 30rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    .item_left {
      width: 70%;
    }
    .item_right {
      width: 30%;
    }
  }
  .content_tx {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #3B403D;
    letter-spacing: 0.2rpx;
    line-height: 48rpx;
  }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import tip from '@/utils/tip'
    import {
        USER_ID,
        INSTALL_STATUS_TASK_DOING,
        INSTALL_STATUS_ASSIGNED,
        INSTALL_STATUS_FINISHED
    } from '@/utils/constant'

    export default class InstallDetail extends wepy.page {
      config = {
        navigationBarTitleText: '调试安装详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        isShowCustomer: false,
        isReady: true,
        hiddenResult: true,
        hiddenSource: true,
        hiddenPhase: true,
        machineDetail: {},
        installRecordDetail: {},
        isChargePerson: false,
        installResult: '',
        installInfoList: [],
        installBasicItemList: []
      };
      methods = {
        bindIsShowCustomer() {
          let isShow = this.isShowCustomer
          this.isShowCustomer = !isShow
        },
        async bindAcceptOrder() {
          let acceptOrderJson = await api.updateInstallRecord({
            query: {
              id: this.installRecordDetail.id,
              installStatus: INSTALL_STATUS_TASK_DOING
            }
          })
          console.log('接单结果：', acceptOrderJson)
          if (acceptOrderJson.data.code !== 200) {
            tip.confirm('网络错误，接单失败')
          } else {
            tip.confirm('接单成功，返回上一页', wx.navigateBack())
          }
        },
        showResultInput() {
          this.hiddenResult = false
          this.$apply()
        },
        listenerResult() {
          this.hiddenResult = true
          this.$apply()
        },
        bindInstallResultInput(e) {
          console.log(e.detail.value)
          this.installResult = e.detail.value
        },
        groundRadioChange(e) {
          console.log(e)
          this.installBasicItemList[4].install_value = e.detail.value
        },
        levelRadioChange(e) {
          console.log(e)
          this.installBasicItemList[5].install_value = e.detail.value
        },
        supportRadioChange(e) {
          console.log(e)
          this.installBasicItemList[6].install_value = e.detail.value
        },
        showSourceInput() {
          this.hiddenSource = false
          this.$apply()
        },
        listenerSource() {
          this.hiddenSource = true
          this.$apply()
        },
        bindASourceInput(e) {
          console.log(e.detail.value)
          this.installBasicItemList[0].install_value = e.detail.value
        },
        bindBSourceInput(e) {
          console.log(e.detail.value)
          this.installBasicItemList[1].install_value = e.detail.value
        },
        bindCSourceInput(e) {
          console.log(e.detail.value)
          this.installBasicItemList[2].install_value = e.detail.value
        },
        showPhaseInput() {
          this.hiddenPhase = false
          this.$apply()
        },
        listenerPhase() {
          this.hiddenPhase = true
          this.$apply()
        },
        bindPhaseInput(e) {
          console.log(e.detail.value)
          this.installBasicItemList[3].install_value = e.detail.value
        },
        bindWorkDone(e) {
          console.log('行号', e)
          this.installInfoList[e].install_value = '1'
          this.$apply()
        },
        async bindUploadFeedback() {
          if (this.installResult == '') {
            tip.alert('请输入调试结果')
          } else {
            let allInstallInfoList = this.installInfoList.concat(this.installBasicItemList)
            // for (var infoItem in allInstallInfoList) {
            //   if (!infoItem.install_value) {
            //     tip.alert('还有项目未完成')
            //     return
            //   }
            // }
            this.installRecordDetail.installInfo = JSON.stringify(allInstallInfoList)
            this.installRecordDetail.installStatus = INSTALL_STATUS_FINISHED
            this.installRecordDetail.installResult = this.installResult
            let installFeedbackJson = await api.updateInstallRecord({
              query: this.installRecordDetail
            })
            console.log('提交结果:', installFeedbackJson)
            if (installFeedbackJson.data.code === 200) {
              tip.confirm('成功！返回上一页', wx.navigateBack())
            } else {
              tip.confirm('失败！网络错误，请检查网络！')
            }
          }
        }
      };

      events = {};

      onLoad(options) {
        console.log('from last page: ', options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.installStatus == INSTALL_STATUS_ASSIGNED) {
          this.isReady = true
        } else {
          this.isReady = false
        }
        this.getInstallRecord(this.machineDetail.id)
        this.$apply()
      };

      async getInstallRecord(installRecordId) {
        let installRecordJson = await api.getInstallRecordList({
          query: {
            installRecordId: installRecordId
          }
        })
        console.log('get installRecord list by id: ', installRecordJson)
        console.log(installRecordJson.data.data.list)
        if (installRecordJson.data.data.list.length < 1) {
          tip.confirm('获取信息出错！网络错误，返回上一页！', wx.navigateBack())
        } else {
          this.installRecordDetail = installRecordJson.data.data.list[0]
          let tempInfoList = JSON.parse(this.installRecordDetail.installInfo)
          for (var i = 0; i < tempInfoList.length; i++) {
            if (tempInfoList[i].install_lib_name == '基础项') {
              this.installBasicItemList = this.installBasicItemList.concat(tempInfoList[i])
            } else {
              this.installInfoList = this.installInfoList.concat(tempInfoList[i])
            }
          }
          console.log('1111111', this.installInfoList)
          console.log('1111111', this.installBasicItemList)
          if (wepy.getStorageSync(USER_ID) == installRecordJson.data.data.list[0].installChargePerson) {
            this.isChargePerson = true
          } else {
            this.isChargePerson = false
          }
        }
        this.$apply()
      };
    }
</script>
