<!--积分规则-->
<style lang="less">
  .install_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
      .nameplate_tx {
        font-weight: bold;
        font-size: 36rpx;
      }
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="install_list" wx:for="{{installList}}" wx:key="item" @tap="listItemClick({{item}})">
    <image class="machine_img" src="{{logo}}"></image>
    <view class="info">
      <view class="nameplate_tx">{{item.nameplate}}: </view>
      <view>{{item.machineType}}: {{item.status}} : </view>
      <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import {
    AUTHORIZATION,
    ACCOUNT
  } from '@/utils/constant'

  export default class Install extends wepy.page {
    config = {
      navigationBarTitleText: '调试安装'
    }
    components = {
    }
    data = {
      installList: [],
      logo: '/images/icon_install.png'
    }

    events = {
    }

    methods = {
      listItemClick(e) {
        console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
        console.log(e)
        let machines = JSON.stringify(e)
        wepy.navigateTo({
          url: '/pages/install_detail?machineDetail=' + machines
        })
      }
    }

    onLoad() {
      console.log('start install onLoad')
      this.getInstallMachineList()
    }
    async getInstallMachineList() {
      let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
      let userAccount = wepy.getStorageSync(ACCOUNT)

      const installMachineListJson = await api.getInstallList({
        query: {userName: userAccount},
        header: {Authorization: jwtAuthorization}
      })
      console.log('installMachineListJson:')
      console.log(installMachineListJson)
      console.log(installMachineListJson.data.data.list)
      this.installList = installMachineListJson.data.data.list

      this.$apply()
    }
  }

</script>
