<style lang="less">

</style>
<template>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{installList}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineCustomerName}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.customerAddressInInstallRecord}}</text>
        <button wx:if="{{item.installStatus == 1}}" class="status_btn_light">待接单</button>
        <button wx:elif="{{item.installStatus == 2}}" class="status_btn_color">待安装</button>
        <button wx:elif="{{item.installStatus == 3}}" class="status_btn_color">待评价</button>
        <button wx:else class="status_btn_color">{{item.installStatus}}</button>
      </view>
    </view>
  </view>
</template>
<script>
    /* eslint-disable eqeqeq */

  import wepy from 'wepy'
  import api from '@/api/api'
  import {
    ACCOUNT
  } from '@/utils/constant'

  export default class Install extends wepy.page {
        config = {
          navigationBarTitleText: '调试安装',
          enablePullDownRefresh: true
        }
        components = {
        }
        data = {
          installList: []
        }

        events = {
        }

        methods = {
          listItemClick(e) {
            console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
            console.log(e)
            let machines = JSON.stringify(e)
            wepy.navigateTo({
              url: '/pages/install_detail?machineDetail=' + machines
            })
          }
        }

        onLoad() {
          console.log('start install onLoad')
        }

        // 下拉刷新
        onPullDownRefresh() {
          this.getInstallMachineList()
        }
        onShow() {
          this.getInstallMachineList()
        }
        async getInstallMachineList() {
          let userAccount = wepy.getStorageSync(ACCOUNT)

          const installMachineListJson = await api.getInstallList({
            query: {userName: userAccount}
          })
          console.log('installMachineListJson:')
          console.log(installMachineListJson)
          console.log(installMachineListJson.data.data.list)
          let tempList = installMachineListJson.data.data.list
          this.installList = []
          if (tempList.length > 0) {
            // 删除同recordId的重复记录
            this.installList.push(tempList[0])
            for (var i = 1; i < tempList.length; i++) {
              var isRepeated = false
              for (var j = 0; j < i; j++) {
                if (tempList[i].id === tempList[j].id) {
                  isRepeated = true
                  break
                }
              }
              if (!isRepeated) {
                this.installList.push(tempList[i])
              }
            }
            console.log(this.installList)
          }
          this.$apply()
          wepy.stopPullDownRefresh()
        }
  }

</script>
