<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="line_vw">
        <text>订单编号：</text>
        <text class="nameplate_tx">{{machineDetail.orderNum.empty? '暂无':machineDetail.orderNum}}</text>
    </view>
    <view class="title_vw">客户信息</view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>客户：</text>
            <text>{{machineDetail.repairChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>地址：</text>
            <text>{{machineDetail.repairChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>联系人：</text>
            <text>{{machineDetail.repairChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.repairChargePersonPhone}}</text>
        </view>
    </view>
    <view class="title_vw">调试详情</view>
    <view>{{machineDetail.installInfo}}</view>
    <view>调试项2：</view>
    <view class="line_vw">
        <text>调试结果：</text>
    </view>
    <textarea @input="bindInstallResultInput" class="textarea" style="height: 3em" placeholder="输入调试结果"></textarea>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>调试安装人：</text>
            <text>{{machineDetail.installChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>调试安装日期：</text>
            <text>{{machineDetail.installActualTime}}</text>
        </view>
    </view>

    <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
    <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>
</template>
<style lang="less">
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .textarea {
        width: 100%;
        padding: 20rpx;
        background-color: #fff;
    }
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .double_btn {
        margin: 25rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        AUTHORIZATION
    } from '@/utils/constant'

    export default class InstallDetail extends wepy.page {
      config = {
        navigationBarTitleText: '调试安装详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        installCustomerFeedback: {
          customerMark: '',
          customerSuggestion: ''
        },
        installResult: ''
      };
      methods = {
        bindInstallResultInput(e) {
          console.log(e.detail.value)
          this.installResult = e.detail.value
        },
        async bindUploadFeedback() {
          let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
          this.installCustomerFeedback.customerMark = this.index
          this.installCustomerFeedback.customerSuggestion = this.customerSuggestion
          let installCustomerFeedbackJson = JSON.stringify(this.installCustomerFeedback)
          const installFeedbackJson = await api.uploadInstallFeedback({
            query: {
              installCustomerFeedback1: installCustomerFeedbackJson,
              installRecordId: this.machineDetail.id
            },
            header: {Authorization: jwtAuthorization}
          })
          console.log('uploadInstallFeedbackJson:')
          console.log(installFeedbackJson)
          console.log(installFeedbackJson.data.code)
          if (installFeedbackJson.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          } else {
            wepy.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 3000
            })
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };
    }
</script>
