<!--积分规则-->
<style lang="less">
  .maintain_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
      .nameplate_tx {
        font-weight: bold;
        font-size: 36rpx;
      }
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="maintain_list" wx:for="{{maintainList}}" wx:key="item" @tap="listItemClick({{item}})">
    <image class="machine_img" src="{{logo}}"></image>
    <view class="info">
      <view class="nameplate_tx">{{item.nameplate}}: </view>
      <view>{{item.machineType}}: {{item.status}} : </view>
      <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import {
    ACCOUNT
  } from '@/utils/constant'

  export default class Maintain extends wepy.page {
    config = {
      navigationBarTitleText: '保养'
    }
    components = {
    }
    data = {
      maintainList: [],
      logo: '/images/icon_maintain.png'
    }

    events = {
    }

    methods = {
      listItemClick(e) {
        console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
        console.log(e)
        let machines = JSON.stringify(e)
        wepy.navigateTo({
          url: '/pages/maintain_detail?machineDetail=' + machines
        })
      }
    }

    onLoad() {
      console.log('start maintain onLoad')
    }

    onShow() {
      this.getMaintainMachineList()
    }
    async getMaintainMachineList() {
      let userAccount = wepy.getStorageSync(ACCOUNT)

      const maintainMachineListJson = await api.getMaintainList({
        query: {userName: userAccount}
      })
      console.log('maintainMachineListJson:')
      console.log(maintainMachineListJson)
      console.log(maintainMachineListJson.data.data.list)
      this.maintainList = maintainMachineListJson.data.data.list

      this.$apply()
    }
  }

</script>
