<!--积分规则-->
<template>
  <view class="maintain_list">
    <navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/maintain_detail?code={{item.code}}" >
      <image class="maintain_img" src="{{item.logo}}"></image>
      <view class="info">
        <view>{{item.name}}：</view>
        <view>{{item.id}} </view>
      </view>
    </navigator>
  </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Maintain extends wepy.page {
      config = {
        navigationBarTitleText: '保养'
      }
      data = {
        list: [
          {
            id: 1,
            code: 1,
            name: '点击改变1',
            logo: '/images/icon_repair.png'
          },
          {
            id: 2,
            code: 2,
            name: '点击改变2',
            logo: '/images/icon_debug.png'
          },
          {
            id: 3,
            code: 3,
            name: '点击改变3',
            logo: '/images/icon_discover.png'
          }
        ]
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {

      }

      onLoad() {}
    }

</script>
<style lang="less">
  .maintain_list {
    .maintain_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
