<style lang="less">
  .maintain_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
      .nameplate_tx {
        font-weight: bold;
        font-size: 36rpx;
      }
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{maintainList}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button wx:if="{{item.maintainStatus == 1}}" class="status_btn_light">待接单</button>
        <button wx:elif="{{item.maintainStatus == 2}}" class="status_btn_color">待保养</button>
        <button wx:elif="{{item.maintainStatus == 3}}" class="status_btn_color">待评价</button>
        <button wx:else class="status_btn_color">{{item.maintainStatus}}</button>
      </view>
    </view>
  </view>
</template>
<script>
    /* eslint-disable eqeqeq */

  import wepy from 'wepy'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import {
    ACCOUNT,
    MAINTAIN_STATUS_FINISHED
  } from '@/utils/constant'

  export default class Maintain extends wepy.page {
        config = {
          navigationBarTitleText: '保养',
          enablePullDownRefresh: true
        }
        components = {
        }
        data = {
          maintainList: []
        }

        events = {
        }

        methods = {
          listItemClick(e) {
            console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
            console.log(e)
            if (e.maintainStatus == MAINTAIN_STATUS_FINISHED) {
              tip.confirm('等待客户确认！')
            } else {
              let machines = JSON.stringify(e)
              wepy.navigateTo({
                url: '/pages/maintain_detail?machineDetail=' + machines
              })
            }
          }
        }

        onLoad() {
          console.log('start maintain onLoad')
        }

        // 下拉刷新
        onPullDownRefresh() {
          this.getMaintainMachineList()
        }
        onShow() {
          this.getMaintainMachineList()
        }
        async getMaintainMachineList() {
          let userAccount = wepy.getStorageSync(ACCOUNT)
          const maintainMachineListJson = await api.getMaintainList({
            query: {userName: userAccount}
          })
          console.log('maintainMachineListJson:')
          console.log(maintainMachineListJson)
          console.log(maintainMachineListJson.data.data.list)
          let tempList = maintainMachineListJson.data.data.list
          this.maintainList = []
          if (tempList.length > 0) {
            // 删除同recordId的重复记录
            this.maintainList.push(tempList[0])
            for (var i = 1; i < tempList.length; i++) {
              var isRepeated = false
              for (var j = 0; j < i; j++) {
                if (tempList[i].id === tempList[j].id) {
                  isRepeated = true
                  break
                }
              }
              if (!isRepeated) {
                this.maintainList.push(tempList[i])
              }
            }
            console.log(this.maintainList)
          }
          this.$apply()
          wepy.stopPullDownRefresh()
        }
  }

</script>
