<template>
  <machinedetails :machine.sync="machineDetail"></machinedetails>
  <view class="detail_view_column">
    <view class="title_view" @tap="bindIsShowCustomer">
      <view class="title_view_fir_part">
        <image class="detail_icon" src="../images/icon_detail_customer.png"></image>
        <text class="title_tx">客户信息</text>
      </view>
      <view class="title_view_sec_part">
        <image wx:if="{{isShowCustomer}}" class="arrow_icon" src="../images/icon_arrow_down.png"></image>
        <image wx:else class="arrow_icon" src="../images/icon_arrow_up.png"></image>
      </view>
    </view>
    <view wx:if="{{isShowCustomer}}" class="main_view">
      <view class="view_row">
        <text class="label_tx">客户名：</text>
        <text class="info_tx">{{maintainRecordDetail.machineCustomerName? maintainRecordDetail.machineCustomerName: '暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系人：</text>
        <text class="info_tx">{{maintainRecordDetail.customerNameInMaintainRecord? maintainRecordDetail.customerNameInMaintainRecord: '暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系电话：</text>
        <text class="info_tx">{{maintainRecordDetail.customerPhoneInMaintainRecord? maintainRecordDetail.customerPhoneInMaintainRecord: '暂无'}}</text>
      </view>
      <view class="view_row">
        <text class="label_tx">联系地址：</text>
        <text class="info_tx">{{maintainRecordDetail.customerAddressInMaintainRecord? maintainRecordDetail.customerAddressInMaintainRecord: '暂无'}}</text>
      </view>
    </view>
  </view>
    <view wx:if="{{isChargePerson}}">
      <button wx:if="{{isReady}}" class="single_button" @tap="bindAcceptOrder" >确认接单</button>
      <view wx:else >
        <view class="detail_view_column">
          <view class="title_view">
            <view class="title_view_fir_part">
              <image class="detail_icon" src="../images/icon_detail_maintain.png"></image>
              <text class="title_tx">保养详情</text>
            </view>
          </view>
          <view class="main_view">
            <view class="list_item_row" wx:for="{{maintainInfoList[0].contentList}}" wx:key="item" >
              <view class="item_left" @tap="bindAbnormalRecord({{item}})">
                <text class="content_tx">{{item.content}}</text>
              </view>
              <view class="item_right">
                <button wx:if="{{item.checkValue == 1}}" class="status_btn_color" @tap="bindReWork0({{index}})">完成</button>
                <button wx:else class="status_btn_light" @tap="bindWorkDone0({{index}})">待完成</button>
              </view>
            </view>
            <view class="list_item_row" wx:for="{{maintainInfoList[1].contentList}}" wx:key="item" >
              <view class="item_left" @tap="bindAbnormalRecord({{item}})">
                <text class="content_tx">{{item.content}}</text>
              </view>
              <view class="item_right">
                <button wx:if="{{item.checkValue == 1}}" class="status_btn_color" @tap="bindReWork1({{index}})">完成</button>
                <button wx:else class="status_btn_light" @tap="bindWorkDone1({{index}})">待完成</button>
              </view>
            </view>
            <view class="list_item_row" wx:for="{{maintainInfoList[2].contentList}}" wx:key="item" >
              <view class="item_left" @tap="bindAbnormalRecord({{item}})">
                <text class="content_tx">{{item.content}}</text>
              </view>
              <view class="item_right">
                <button wx:if="{{item.checkValue == 1}}" class="status_btn_color" @tap="bindReWork2({{index}})">完成</button>
                <button wx:else class="status_btn_light" @tap="bindWorkDone2({{index}})">待完成</button>
              </view>
            </view>
          </view>
        </view>
        <view class="detail_view_column">
          <view class="title_view">
            <text class="title_tx">保养建议</text>
          </view>
          <view class="main_view">
            <textarea @input="bindMaintainSuggestionInput" class="textarea_input" fixed="true" placeholder="输入保养建议"></textarea>
          </view>
        </view>
        <button class="single_button" @tap="bindUploadFeedback">提交</button>
      </view>
    </view>
</template>
<style lang="less">
  page {
    padding-bottom: 120rpx;
  }
  .list_item_row {
    border-bottom: 1px solid #F0F3F5;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    .item_left {
      width: 70%;
    }
    .item_right {
      width: 30%;
    }
  }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import tip from '@/utils/tip'
    import {
        USER_ID,
        MAINTAIN_STATUS_TASK_DOING,
        MAINTAIN_STATUS_ASSIGNED,
        MAINTAIN_STATUS_FINISHED
    } from '@/utils/constant'

    export default class MaintainDetail extends wepy.page {
      config = {
        navigationBarTitleText: '保养详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        isShowCustomer: false,
        isReady: true,
        isChargePerson: false,
        machineDetail: {},
        maintainRecordDetail: {},
        maintainSuggestion: '',
        maintainInfoList: []
      };
      methods = {
        bindIsShowCustomer() {
          let isShow = this.isShowCustomer
          this.isShowCustomer = !isShow
        },
        async bindAcceptOrder() {
          let acceptOrderJson = await api.updateMaintainRecord({
            query: {
              id: this.maintainRecordDetail.id,
              maintainStatus: MAINTAIN_STATUS_TASK_DOING
            }
          })
          console.log(acceptOrderJson)
          if (acceptOrderJson.data.code !== 200) {
            tip.confirm('接单失败！网络错误，请检查网络！')
          } else {
            tip.confirm('成功！返回上一页', 'BACK')
          }
        },
        bindAbnormalRecord(e) {
          console.log('内容：', e)
          wepy.navigateTo({
            url: '/pages/maintain_abnormal?content=' + e.content + '&maintainRecordId=' + this.machineDetail.id
          })
        },
        bindReWork0(e) {
          console.log('行号', e)
          this.maintainInfoList[0].contentList[e].checkValue = ''
          this.$apply()
        },
        bindWorkDone0(e) {
          console.log('行号', e)
          this.maintainInfoList[0].contentList[e].checkValue = '1'
          this.$apply()
        },
        bindReWork1(e) {
          console.log('行号', e)
          this.maintainInfoList[1].contentList[e].checkValue = ''
          this.$apply()
        },
        bindWorkDone1(e) {
          console.log('行号', e)
          this.maintainInfoList[1].contentList[e].checkValue = '1'
          this.$apply()
        },
        bindReWork2(e) {
          console.log('行号', e)
          this.maintainInfoList[2].contentList[e].checkValue = ''
          this.$apply()
        },
        bindWorkDone2(e) {
          console.log('行号', e)
          this.maintainInfoList[2].contentList[e].checkValue = '1'
          this.$apply()
        },
        bindMaintainSuggestionInput(e) {
          this.maintainSuggestion = e.detail.value
        },
        async bindUploadFeedback() {
          if (!this.maintainSuggestion) {
            tip.alert('请输入保养建议')
          } else {
            for (var i = 0; i < this.maintainInfoList.length; i++) {
              for (var j = 0; j < this.maintainInfoList[i].contentList.length; j++) {
                if (!this.maintainInfoList[i].contentList[j].checkValue) {
                  tip.alert('还有项目未完成')
                  return
                }
              }
            }
            this.maintainRecordDetail.maintainInfo = JSON.stringify(this.maintainInfoList)
            this.maintainRecordDetail.maintainStatus = MAINTAIN_STATUS_FINISHED
            this.maintainRecordDetail.maintainSuggestion = this.maintainSuggestion
            let maintainFeedbackJson = await api.updateMaintainRecord({
              query: this.maintainRecordDetail
            })
            console.log('maintainFeedbackJson:')
            console.log(maintainFeedbackJson)
            console.log(maintainFeedbackJson.data.code)
            if (maintainFeedbackJson.data.code === 200) {
              tip.confirm('成功！返回上一页', 'BACK')
            } else {
              tip.confirm('提交失败！网络错误，请检查网络！')
            }
          }
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.maintainStatus === MAINTAIN_STATUS_ASSIGNED) {
          this.isReady = true
        } else {
          this.isReady = false
        }
        this.getMaintainRecord(this.machineDetail.id)
        this.$apply()
      };

      async getMaintainRecord(maintainRecordId) {
        let maintainRecordJson = await api.getMaintainRecordList({
          query: {
            maintainRecordId: maintainRecordId
          }
        })
        console.log('maintainRecordJson 获取 :')
        console.log(maintainRecordJson)
        console.log(maintainRecordJson.data.data.list)
        if (maintainRecordJson.data.data.list.length < 1) {
          tip.confirm('获取信息出错！网络错误，请检查网络', 'BACK')
        } else {
          this.maintainRecordDetail = maintainRecordJson.data.data.list[0]
          if (!this.maintainRecordDetail.maintainInfo) {
            tip.confirm('获取信息出错！没有保养项目！', 'BACK')
          } else {
            this.maintainInfoList = JSON.parse(this.maintainRecordDetail.maintainInfo)
            console.log('保养信息：', this.maintainInfoList)
            if (wepy.getStorageSync(USER_ID) == maintainRecordJson.data.data.list[0].maintainChargePerson) {
              this.isChargePerson = true
            } else {
              this.isChargePerson = false
            }
          }
        }
        this.$apply()
      };
    }
</script>
