<template>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx">保养项</text>
        </view>
        <view class="main_view">
          <text class="get_input_tx">{{maintainContent}}</text>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx">保养异常记录</text>
        </view>
        <view class="main_view">
            <textarea @input="bindmaitainAbnormalContent" class="textareaInput" placeholder="输入保养异常"></textarea>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx">处理方法</text>
        </view>
        <view class="main_view">
            <textarea @input="bindmaintainFixResult" class="textareaInput" placeholder="输入处理方法"></textarea>
        </view>
    </view>
    <button class="single_button" @tap="bindUploadFeedback">确定</button>
</template>
<style lang="less">
    page {
        margin-bottom: 120rpx;
    }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import api from '@/api/api'
    import tip from '@/utils/tip'

    export default class MaintainAbnormal extends wepy.page {
      config = {
        navigationBarTitleText: '保养异常项'
      }
      components = {
      }
      data = {
        maintainRecordId: '',
        maintainContent: '',
        maitainAbnormalContent: '',
        maintainFixResult: ''
      };
      methods = {
        bindmaitainAbnormalContent(e) {
          console.log(e.detail.value)
          this.maitainAbnormalContent = e.detail.value
        },
        bindmaintainFixResult(e) {
          console.log(e.detail.value)
          this.maintainFixResult = e.detail.value
        },
        async bindUploadFeedback() {
          if (this.maitainAbnormalContent == '') {
            tip.alert('请输入异常内容')
          } else if (this.maintainFixResult == '') {
            tip.alert('请输入处理方法')
          } else {
            let maintainFeedbackJson = await api.updateMaintainAbnormalRecord({
              query: {
                maintainRecordId: this.maintainRecordId,
                maintainContent: this.maintainContent,
                maitainAbnormalContent: this.maitainAbnormalContent,
                maintainFixResult: this.maintainFixResult
              }
            })
            console.log('异常上报结果:', maintainFeedbackJson)
            if (maintainFeedbackJson.data.code === 200) {
              tip.confirm('成功！返回上一页', wx.navigateBack())
            } else {
                // 提交失败
              tip.confirm('提交失败！网络错误，请检查网络！')
            }
          }
        }
      };

      events = {};

      onLoad(options) {
        console.log('from last page: ', options)
        this.maintainContent = options.content
        this.maintainRecordId = options.maintainRecordId
        this.$apply()
      };
    }
</script>
