<!--积分规则-->
<style lang="less">
  .maintain_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
      .nameplate_tx {
        font-weight: bold;
        font-size: 36rpx;
      }
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{maintainList}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button wx:if="{{item.maintainStatus == 1}}" class="status_btn_light">待接单</button>
        <button wx:else class="status_btn_color">待保养</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import {
    ACCOUNT
  } from '@/utils/constant'

  export default class Maintain extends wepy.page {
    config = {
      navigationBarTitleText: '保养'
    }
    components = {
    }
    data = {
      maintainList: []
    }

    events = {
    }

    methods = {
      listItemClick(e) {
        console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
        console.log(e)
        let machines = JSON.stringify(e)
        wepy.navigateTo({
          url: '/pages/maintain_detail?machineDetail=' + machines
        })
      }
    }

    onLoad() {
      console.log('start maintain onLoad')
    }

    onShow() {
      this.getMaintainMachineList()
    }
    async getMaintainMachineList() {
      let userAccount = wepy.getStorageSync(ACCOUNT)

      const maintainMachineListJson = await api.getMaintainList({
        query: {userName: userAccount}
      })
      console.log('maintainMachineListJson:')
      console.log(maintainMachineListJson)
      console.log(maintainMachineListJson.data.data.list)
      this.maintainList = maintainMachineListJson.data.data.list

      this.$apply()
    }
  }

</script>
