<template>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx">保养项</text>
        </view>
        <view class="main_view">
          <text class="get_input_tx">{{maintainAbnormalRecord.maintainContent}}</text>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx">保养异常记录</text>
        </view>
        <view class="main_view">
            <textarea @input="bindMaintainAbnormalContent" class="textareaInput" placeholder="输入保养异常"></textarea>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx">处理结果</text>
        </view>
        <view class="main_view">
            <textarea @input="bindMaintainFixResult" class="textareaInput" placeholder="输入处理结果"></textarea>
        </view>
    </view>
    <button class="single_button" @tap="bindUploadFeedback">确定</button>
</template>
<style lang="less">
    page {
        margin-bottom: 120rpx;
    }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import api from '@/api/api'

    export default class MaintainAbnormal extends wepy.page {
      config = {
        navigationBarTitleText: '保养异常项'
      }
      components = {
      }
      data = {
        maintainAbnormalRecord: {
          maintainRecordId: '',
          maintainContent: '',
          maintainAbnormalContent: '',
          maintainFixResult: ''
        }
      };
      methods = {
        bindMaintainAbnormalContent(e) {
          console.log(e.detail.value)
          this.maintainAbnormalRecord.maintainAbnormalContent = e.detail.value
        },
        bindMaintainFixResult(e) {
          console.log(e.detail.value)
          this.maintainAbnormalRecord.maintainFixResult = e.detail.value
        },
        async bindUploadFeedback() {
          let maintainFeedbackJson = await api.updateMaintainAbnormalRecord({
            query: this.maintainAbnormalRecord
          })
          console.log('异常上报结果:', maintainFeedbackJson)
          if (maintainFeedbackJson.data.code === 200) {
            wx.showModal({
              title: '提交成功！',
              content: '成功',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
                wepy.navigateBack()
              }
            })
          } else {
            // 提交失败
            wx.showModal({
              title: '提交失败！',
              content: '网络错误',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
              }
            })
          }
        }
      };

      events = {};

      onLoad(options) {
        console.log('from last page: ', options)
        this.maintainAbnormalRecord.maintainContent = JSON.parse(options.maintainContent)
        this.maintainAbnormalRecord.maintainRecordId = JSON.parse(options.maintainRecordId)
        this.$apply()
      };
    }
</script>
