<style lang="less">
  .message_tx {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #3B403D;
    letter-spacing: 0.3rpx;
    line-height: 48rpx;
  }
  .time_tx {
    margin-top: 10rpx;
    margin-bottom: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #858D8D;
  }
</style>
<template>
  <view class="detail_view_column">
    <text class="message_tx">请于2018-08-22，前往客户韩梅梅处维修机器MPH123,地址浙江省杭州市西湖区古墩路707号城市发展大厦1349,联系电话：17887663720</text>
    <text class="time_tx">2018.2.3</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class News extends wepy.page {
    config = {
      navigationBarTitleText: '我的消息'
    }
    data = {

    }

    events = {
    }

    methods = {

    }

    onLoad() {}
  }

</script>
