<style lang="less">
  .view_introduction_row {
    display: flex;
    flex-direction: row;
    background: #ffffff;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    padding-left: 30rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    .image_head {
      width: 100rpx;
      height: 100rpx;
    }
    .view_name_column {
      display: flex;
      flex-direction: column;
      padding-left: 20rpx;
    }
  }
  .menu_row_view {
    display: flex;
    flex-direction: row;
    background: #ffffff;
    padding-top: 37rpx;
    padding-bottom: 37rpx;
    padding-left: 27rpx;
    padding-right: 30rpx;
    border-bottom: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    .menu_row_view_left {
      display: flex;
      flex-direction: row;
      align-items: center;// 居中对齐
      width: 90%;
    }
    .menu_row_view_right {
      width: 10%;
      text-align: right;
    }
    .menu_icon {
      width: 30rpx;
      height: 35rpx
    }
    .menu_tx {
      font-family: PingFangSC-Regular;
      font-size: 32rpx;
      color: #3B403D;
      letter-spacing: 0;
      padding-left: 14rpx;
    }
    .right_icon {
      width: 16rpx;
      height: 28rpx
    }
  }
</style>
<template>
  <view class="view_introduction_row" >
    <image class="image_head" src="{{headImgUrl}}" mode="scaleToFill"/>
    <view class="view_name_column">
      <text class="tx_nickname">{{nickname}}</text>
      <text class="tx_account">{{account}}</text>
    </view>
  </view>
  <view class="menu_row_view" @tap="bindChangePassword">
    <view class="menu_row_view_left">
      <image class="menu_icon" src="../images/icon_mine_password.png"></image>
      <text class="menu_tx">修改密码</text>
    </view>
    <view class="menu_row_view_right">
      <image class="right_icon" src="../images/icon_arrow_right.png"></image>
    </view>
  </view>
  <view class="menu_row_view" @tap="bindChangeMobile">
    <view class="menu_row_view_left">
      <image class="menu_icon" src="../images/icon_mine_mobile.png"></image>
      <text class="menu_tx">修改联系电话</text>
    </view>
    <view class="menu_row_view_right">
      <image class="right_icon" src="../images/icon_arrow_right.png"></image>
    </view>
  </view>
  <view class="menu_row_view" @tap="bindShowNews">
    <view class="menu_row_view_left">
      <image class="menu_icon" src="../images/icon_mine_news.png"></image>
      <text class="menu_tx">我的消息</text>
    </view>
    <view class="menu_row_view_right">
      <image class="right_icon" src="../images/icon_arrow_right.png"></image>
    </view>
  </view>
  <view class="menu_row_view" @tap="bindExit">
    <view class="menu_row_view_left">
      <image class="menu_icon" src="../images/icon_mine_exit.png"></image>
      <text class="menu_tx">退出登录</text>
    </view>
  </view></template>
<script>
  /* eslint-disable no-undef,eqeqeq */

  import wepy from 'wepy'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import {
      ACCOUNT
  } from '@/utils/constant'

  export default class Personal extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    data = {
      headImgUrl: '',
      account: '',
      nickname: ''
    }

    events = {}

    methods = {
      bindChangePassword() {
        wx.navigateTo({
          url: '/pages/change_password'
        })
      },
      bindChangeMobile() {
        wx.navigateTo({
          url: '/pages/change_mobile'
        })
      },
      bindShowNews() {
        wx.navigateTo({
          url: '/pages/news'
        })
      },
      bindExit() {
        wx.redirectTo({
          url: '/pages/authorize?exit=1'
        })
      }
    }

    async onLoad() {
      this.account = wepy.getStorageSync(ACCOUNT)
      let personalInfo = await api.getPersonInfo({
        query: {account: this.account}
      })
      console.log('ge人信息：', personalInfo)
      if (personalInfo.data.code == 200) {
        this.headImgUrl = personalInfo.data.data.headimgrul
        this.nickname = personalInfo.data.data.nickname
      } else {
        tip.confirm('获取个人信息出错，请去公众号授权！')
      }
      this.$apply()
    }
  }
</script>
