<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">报修信息</view>
    <view class="line_vw">
        <text>标题：</text>
        <text>{{machineDetail.repairRequestTitle}}</text>
    </view>
    <view class="line_vw">
        <text>描述：{{machineDetail.repairRequestContent}}</text>
    </view>
    <button class="single_btn" size="mini" disabled="{{isSpeaking}}" loading="{{isSpeaking}}" type="{{isSpeaking ? 'warn' : 'primary'}}" @tap="voicePlay">播放语音</button>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="pre_repair_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="title_vw">维修详情</view>
    <view class="line_vw">
        <text>故障部位：{{machineDetail.maintainInfo}}</text>
    </view>
    <view class="line_vw">
        <text>问题描述：{{machineDetail.repairActualIssueDescription}}</text>
    </view>
    <view class="line_vw">
        <text>处理方法：{{machineDetail.repairActualMethod}}</text>
    </view>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="repair_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>维修人：</text>
            <text>{{machineDetail.repairChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.repairChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>维修日期：</text>
        <text>{{machineDetail.repairEndTime}}</text>
    </view>
    <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
    <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
            height: 60%
        }
    }
    .line_picker {
        background: #EEC591;
    }
    .textarea {
        width: 100%;
        padding: 20rpx;
        background-color: #fff;
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .double_btn {
        margin: 25rpx;
    }
    .pre_repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        AUTHORIZATION,
        ACCOUNT
    } from '@/utils/constant'

    export default class RepairDetail extends wepy.page {
      config = {
        navigationBarTitleText: '维修详情'
      }
      components = {
        machinedetails: MachineDetails
      };

      data = {
        machineDetail: {},
        previewImageArr: ['http://img1.3lian.com/2015/w7/85/d/101.jpg']
      };
      methods = {
        async previewImage() {
          let res = await wepy.chooseImage({count: 8})
          if (res.errMsg === 'chooseImage:ok') {
            let tempFilePaths = res.tempFilePaths
            this.previewImageArr = tempFilePaths
            console.log('srcssssssssssssssssssssssssss')
            console.log(tempFilePaths)
            this.$apply()
          }
        },
        changePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.previewImageArr
          })
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
        let customerName = wepy.getStorageSync(ACCOUNT)
        this.getRepairRecord(customerName, 3, jwtAuthorization)
      };

      async getRepairRecord(customerName, nameplate, jwtAuthorization) {
        const repairRecordJson = await api.getRepairRecordList({
          query: {
            nameplate: nameplate,
            repairRecordCustomerName: customerName
          },
          header: {Authorization: jwtAuthorization}
        })
        console.log('repairRecordJson: ')
        console.log(repairRecordJson)
        console.log(repairRecordJson.data.data.list)

        this.$apply()
      };

        // Other properties
    }
</script>
