<!--积分规则-->
<style lang="less">

</style>
<template>
  <view class="list_column">
    <view class="view_row" wx:for="{{repairList}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button wx:if="{{item.status == 2}}" class="status_btn_light">待接单</button>
        <button wx:else class="status_btn_color">待维修</button>
      </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
      ACCOUNT
    } from '@/utils/constant'

    export default class Repair extends wepy.page {
      config = {
        navigationBarTitleText: '维修'
      }
      components = {
      }
      data = {
        repairList: []
      }

      events = {
      }

      methods = {
        listItemClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/repair_detail?machineDetail=' + machines
          })
        }
      }

      onLoad() {
        console.log('start repair onLoad')
      }
      onShow() {
        this.getRepairMachineList()
      }
      async getRepairMachineList() {
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const repairMachineListJson = await api.getRepairList({
          query: {userName: userAccount}
        })
        console.log('repairMachineListJson:')
        console.log(repairMachineListJson)
        console.log(repairMachineListJson.data.data.list)
        this.repairList = repairMachineListJson.data.data.list

        this.$apply()
      }
    }

</script>
