<!--积分规则-->
<style lang="less">

</style>
<template>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{repairList}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button wx:if="{{item.status == 2}}" class="status_btn_light">待接单</button>
        <button wx:elif="{{item.status == 3}}" class="status_btn_color">待维修</button>
        <button wx:elif="{{item.status == 7}}" class="status_btn_color">完成</button>
        <button wx:else class="status_btn_color">失败</button>
      </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
      ACCOUNT
    } from '@/utils/constant'

    export default class Repair extends wepy.page {
      config = {
        navigationBarTitleText: '维修'
      }
      components = {
      }
      data = {
        repairList: []
      }

      events = {
      }

      methods = {
        listItemClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee', e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/repair_detail?machineDetail=' + machines
          })
        }
      }

      onLoad() {
        console.log('start repair onLoad')
      }
      onShow() {
        this.getRepairMachineList()
      }
      async getRepairMachineList() {
        let userAccount = wepy.getStorageSync(ACCOUNT)
        const repairMachineListJson = await api.getRepairList({
          query: {userName: userAccount}
        })
        console.log('获取列表:', repairMachineListJson)
        let tempList = repairMachineListJson.data.data.list
        if (tempList.length > 0) {
              // 删除同recordId的重复记录
          this.repairList = []
          this.repairList.push(tempList[0])
          for (var i = 1; i < tempList.length; i++) {
            var isRepeated = false
            for (var j = 0; j < i; j++) {
              if (tempList[i].id === tempList[j].id) {
                isRepeated = true
                break
              }
            }
            if (!isRepeated) {
              this.repairList.push(tempList[i])
            }
          }
          console.log(this.repairList)
        }
        this.$apply()
      }
    }

</script>
