<!--积分规则-->
<template>
  <view class="jf_rule">
    <navigator open-type="navigate" url="/pages/repair_detail">
      <view class="title">素洁服装厂积分规则</view>
    </navigator>
  </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Repair extends wepy.page {
      config = {
        navigationBarTitleText: '维修'
      }
      data = {
      }

      events = {
      }

      methods = {
      }

      onLoad() {
        console.log('start repair onLoad')
      }
    }

</script>
<style lang="less">
  .jf_rule {
    border-top: 1px solid #efefef;
    background: #fff;
    padding: 33px 20rpx;
    margin-top: 10rpx;
    .title {
      font-size: 36rpx;
    }
  }

</style>
