<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">客户信息</view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>客户：</text>
            <text>{{repairRecordDetail.machineCustomerName}}</text>
        </view>
        <view class="line_half_vw">
            <text>地址：</text>
            <text>{{repairRecordDetail.customerAddressInRepairRecord}}</text>
        </view>
    </view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>联系人：</text>
            <text>{{repairRecordDetail.customerNameInRepairRecord}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{repairRecordDetail.customerPhoneInRepairRecord}}</text>
        </view>
    </view>
    <view class="title_vw">报修信息</view>
    <view class="line_vw">
        <text>标题：</text>
        <text>{{repairRecordDetail.repairRequestTitle}}</text>
    </view>
    <view class="line_vw">
        <text>描述：{{repairRecordDetail.repairRequestContent}}</text>
    </view>
    <button class="single_btn" size="mini" disabled="{{isSpeaking}}" loading="{{isSpeaking}}" type="{{isSpeaking ? 'warn' : 'primary'}}" @tap="voicePlay">播放语音</button>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="pre_repair_image" mode="aspectFill" wx:for="{{preRepairImageArr}}" @tap="changePreRepairImagePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="button_view" wx:if="{{isReady}}">
      <button class="single_btn" @tap="bindAcceptOrder" size="mini" type="primary">确认接单</button>
    </view>
    <view wx:else >
        <view class="title_vw">维修详情</view>
        <picker @change="bindResultPickerChange" value="{{resultIndex}}" range="{{resultMark}}">
            <view class="line_vw">
                请选择本次维修结果：
                <view class="line_picker">{{resultMark[resultIndex]}}</view>
            </view>
        </picker>
        <view wx:if="{{isResolved}}">
            <picker @change="bindPartPickerChange" value="{{partIndex}}" range="{{partMark}}">
                <view class="line_vw">
                    故障部位：
                    <view class="line_picker">{{partMark[partIndex]}}</view>
                </view>
            </picker>
            <view class="line_vw">
                <text>问题描述：</text>
            </view>
            <textarea @input="bindIssueDescriptionInput" class="textarea" style="height: 3em" placeholder="输入问题原因"></textarea>
            <view class="line_vw">
                <text>处理方法：</text>
            </view>
            <textarea @input="bindRepairMethodInput" class="textarea" style="height: 3em" placeholder="输入维修方法"></textarea>
            <view class="line_vw">
                <text>照片：</text>
                <button class="single_btn" @tap="bindPreviewImage" size="mini" type="primary">点击拍照/选图</button>
            </view>
            <image class="repair_image" mode="aspectFill" wx:for="{{repairImageArr}}" @tap="changeRepairImagePreview" data-src="{{item}}" src="{{item}}"></image>
        </view>
        <view class="line_vw">
            <text>维修人：</text>
            <text>{{machineDetail.repairChargePersonName}}</text>
        </view>
        <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
        <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>
    </view>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
            height: 60%
        }
    }
    .line_picker {
        background: #EEC591;
    }
    .textarea {
        width: 100%;
        padding: 20rpx;
        background-color: #fff;
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .double_btn {
        margin: 25rpx;
    }
    .pre_repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
</style>
<script>
    /* eslint-disable no-undef */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        REPAIR_STATUS_SIGNED_TO_REPAIRER,
        REPAIR_STATUS_REPAIRER_ACCEPTED
    } from '@/utils/constant'
    export default class RepairDetail extends wepy.page {
      config = {
        navigationBarTitleText: '维修详情'
      }
      components = {
        machinedetails: MachineDetails
      };

      data = {
        machineDetail: {},
        repairRecordDetail: {},
        isSpeaking: false,
        preRepairImageArr: ['http://img1.3lian.com/2015/w7/85/d/101.jpg', 'http://img1.3lian.com/2015/w7/85/d/101.jpg', 'http://img1.3lian.com/2015/w7/85/d/101.jpg'],
        isReady: true,
        resultMark: ['没解决', '部分解决', '已解决'],
        resultIndex: 0,
        isResolved: false,
        partMark: ['电脑故障', '框架故障', '上轴故障', '下轴故障'],
        partIndex: 0,
        issueDescriptionInput: '',
        repairMethodInput: '',
        repairImageArr: []
      };
      methods = {
        voicePlay() {
          console.log('eventing_repair_info:手指按下了...')
          this.isSpeaking = true
          const innerAudioContext = wepy.createInnerAudioContext()
          innerAudioContext.autoplay = true
          innerAudioContext.src = this.repairRecordDetail.repairRequestVoice
          innerAudioContext.onPlay(() => {
            console.log('开始播放')
          })
          innerAudioContext.onPause(() => {
            console.log('pause了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onStop(() => {
            console.log('stop了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onError((res) => {
            console.log(res.errMsg)
            console.log(res.errCode)
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onEnded(() => {
            console.log('bo完了')
            this.isSpeaking = false
            this.$apply()
          })
        },
        changePreRepairImagePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.preRepairImageArr
          })
        },
        async bindAcceptOrder() {
          this.repairRecordDetail.status = REPAIR_STATUS_REPAIRER_ACCEPTED
          let acceptOrderJson = await api.updateRepairRecord({
            query: this.repairRecordDetail
          })
          console.log(acceptOrderJson)
          if (acceptOrderJson.data.code !== 200) {
            wx.showModal({
              title: '接单失败！',
              content: '网络错误',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
              }
            })
          } else {
            wepy.showToast({
              title: '接单成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          }
        },
        async bindPreviewImage() {
          let res = await wepy.chooseImage({count: 3})
          if (res.errMsg === 'chooseImage:ok') {
            let tempFilePaths = res.tempFilePaths
            this.repairImageArr = tempFilePaths
            console.log('srcssssssssssssssssssssssss')
            console.log(tempFilePaths)
            this.$apply()
          }
        },
        changeRepairImagePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.repairImageArr
          })
        },
        bindResultPickerChange(e) {
          console.log('结果picker发送选择改变，携带值为', e.detail.value)
          this.resultIndex = e.detail.value
          if (e.detail.value === 2 || e.detail.value === 1) {
            this.isResolved = true
          } else {
            this.isResolved = false
          }
          this.$apply()
        },
        bindPartPickerChange(e) {
          console.log('部位picker发送选择改变，携带值为', e.detail.value)
          this.partIndex = e.detail.value
        },
        bindIssueDescriptionInput(e) {
          console.log(e.detail.value)
          this.issueDescriptionInput = e.detail.value
        },
        bindRepairMethodInput(e) {
          console.log(e.detail.value)
          this.repairMethodInput = e.detail.value
        },
        async bindUploadFeedback() {
          this.repairCustomerFeedback.customerMark = this.index
          this.repairCustomerFeedback.customerSuggestion = this.customerSuggestion
          let repairCustomerFeedbackJson = JSON.stringify(this.repairCustomerFeedback)
          const repairFeedbackJson = await api.uploadRepairFeedback({
            query: {
              repairCustomerFeedback: repairCustomerFeedbackJson,
              repairRecordId: this.machineDetail.id
            }
          })
          console.log('repairFeedbackJson:')
          console.log(repairFeedbackJson)
          console.log(repairFeedbackJson.data.code)
          if (repairFeedbackJson.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          } else {
            wepy.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 2000
            })
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        this.preRepairImageArr = this.machineDetail.repairRequestPictures.split(',')
        if (this.machineDetail.status === REPAIR_STATUS_SIGNED_TO_REPAIRER) {
          this.isReady = true
        } else {
          this.isReady = false
        }
        this.getRepairRecord(this.machineDetail.id)
        this.$apply()
      };

      async getRepairRecord(repairRecordId) {
        const repairRecordJson = await api.getRepairRecordList({
          query: {
            repairRecordId: repairRecordId
          }
        })
        console.log('repairRecordJson 获取 :')
        console.log(repairRecordJson)
        console.log(repairRecordJson.data.data.list)
        if (repairRecordJson.data.data.list.length > 0) {
          this.repairRecordDetail = repairRecordJson.data.data.list[0]
          this.preRepairImageArr = this.repairRecordDetail.repairRequestPictures.split(',')
        } else {
          wx.showModal({
            title: '获取机器信息出错！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
              wepy.navigateBack()
            }
          })
        }
        this.$apply()
      };

        // Other properties
    }
</script>
