<style type="less">
</style>
<template>
  <view class="detail_view_column">
    <view class="title_view">
      <view class="title_view_fir_part">
        <image class="detail_icon" src="../images/icon_detail_machine.png"></image>
        <text class="title_tx">机器详情</text>
      </view>
      <view class="title_view_sec_part" @tap="bindIsShow">
        <image wx:if="{{isShowMachine}}" class="arrow_icon" src="../images/icon_arrow_down.png"></image>
        <image wx:else class="arrow_icon" src="../images/icon_arrow_up.png"></image>
      </view>
    </view>
    <view wx:if="{{isShowMachine}}" class="main_view">
      <view class="view_row">
        <text class="label_tx">机器编号：</text>
        <text class="info_tx">{{machine.machineNameplate? machine.machineNameplate:'暂无'}}</text>
      </view>
      <view class="view_row" >
        <view class="view_row_half">
          <text class="label_tx">机型：</text>
          <text class="info_tx">{{machine.machineType? machine.machineType:'暂无'}}</text>
        </view>
        <view class="view_row_half">
          <text class="label_tx">针数：</text>
          <text class="info_tx">{{machine.needleNum? machine.needleNum:'暂无'}}</text>
        </view>
      </view>
      <view class="view_row">
        <view class="view_row_half">
          <text class="label_tx">头数：</text>
          <text class="info_tx">{{machine.headNum? machine.headNum:'暂无'}}</text>
        </view>
        <view class="view_row_half">
          <text class="label_tx">头距：</text>
          <text class="info_tx">{{machine.headDistance? machine.headDistance:'暂无'}}</text>
        </view>
      </view>
      <view class="view_row" >
        <view class="view_row_half">
          <text class="label_tx">x行距：</text>
          <text class="info_tx">{{machine.xDistance? machine.xDistance:'暂无'}}</text>
        </view>
        <view class="view_row_half">
          <text class="label_tx">y行距：</text>
          <text class="info_tx">{{machine.yDistance? machine.yDistance:'暂无'}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MachineDetails extends wepy.component {
    props = {
      machine: {}
    }
    data = {
      isShowMachine: false
    }
    methods = {
      bindIsShow() {
        let isShow = this.isShowMachine
        this.isShowMachine = !isShow
      }
    }
  }
</script>
