<style type="less">

</style>
<template>
  <view class="detail_view_column">
    <view class="title_view">
      <view class="title_view_fir_part">
        <text class="title_tx">机器详情</text>
      </view>
      <view class="title_view_sec_part" @tap="bindIsShow">
        <text class="title_tx">V</text>
      </view>
    </view>
    <view wx:if="{{isShowMachine}}" class="main_view">
      <view class="view_row">
        <text class="label_tx">机器编号：</text>
        <text class="info_tx">{{machine.machineNameplate.empty? '暂无':machine.machineNameplate}}</text>
      </view>
      <view class="view_row" >
        <view class="view_row_half">
          <text class="label_tx">机型：</text>
          <text class="info_tx">{{machine.machineType.empty? '暂无':machine.machineType}}</text>
        </view>
        <view class="view_row_half">
          <text class="label_tx">针数：</text>
          <text class="info_tx">{{machine.needleNum.empty? '暂无':machine.needleNum}}</text>
        </view>
      </view>
      <view class="view_row">
        <view class="view_row_half">
          <text class="label_tx">头数：</text>
          <text class="info_tx">{{machine.headNum.empty? '暂无':machine.headNum}}</text>
        </view>
        <view class="view_row_half">
          <text class="label_tx">头距：</text>
          <text class="info_tx">{{machine.headDistance.empty? '暂无':machine.headDistance}}</text>
        </view>
      </view>
      <view class="view_row" >
        <view class="view_row_half">
          <text class="label_tx">x行距：</text>
          <text class="info_tx">{{machine.xDistance.empty? '暂无':machine.xDistance}}</text>
        </view>
        <view class="view_row_half">
          <text class="label_tx">y行距：</text>
          <text class="info_tx">{{machine.yDistance.empty? '暂无':machine.yDistance}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MachineDetails extends wepy.component {
    props = {
      machine: {}
    }
    data = {
      isShowMachine: false
    }
    methods = {
      bindIsShow() {
        let isShow = this.isShowMachine
        this.isShowMachine = !isShow
      }
    }
  }
</script>
