<style type="less">
</style>
<template>
  <view class="detail_view_column">
    <view class="title_view" @tap="bindIsShow">
      <view class="title_view_fir_part">
        <image class="detail_icon" src="../images/icon_detail_machine.png"></image>
        <text class="title_tx">机器详情</text>
      </view>
      <view class="title_view_sec_part">
        <image wx:if="{{isShowMachine}}" class="arrow_icon" src="../images/icon_arrow_down.png"></image>
        <image wx:else class="arrow_icon" src="../images/icon_arrow_up.png"></image>
      </view>
    </view>
    <view wx:if="{{isShowMachine}}" class="main_view">
      <view class="view_row">
        <text class="label_tx">机器编号：</text>
        <text class="info_tx">{{machine.machineNameplate? machine.machineNameplate:'暂无'}}</text>
      </view>
      <view class="view_row" >
        <view class="view_row_half">
          <text class="label_tx">机型：</text>
          <!--<text class="info_tx">{{machine.machineType? machine.machineType:'暂无'}}</text>-->

          <!--<view class='top-selected'-->
                <!--@tap='bindShowMsg'>-->
            <!--<text>{{grade_name}}</text>-->
          <!--</view>-->

          <picker class="picker_view2" @change="bindResultPickerChange" value="{{resultIndex}}" range="{{resultMark}}">
          <text class="picker_tx2">{{machine.machineType? machine.machineType:'暂无'}}</text>
          </picker>

          <!--<view class="select_box" wx:if="{{select}}">-->
            <!--<view wx:for="{{grades}}" wx:key="unique">-->
              <!--<view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>-->
            <!--</view>-->
          <!--</view>-->
        </view>

        <view class="view_row_half"
              @tap="showNeedleNumInput">
          <text class="label_tx">针数：</text>
          <text class="info_tx">{{machine.needleNum? machine.needleNum:'暂无'}}</text>
        </view>
        <modal wx:if="{{hiddenNeedleNum}}"
               title="输入针数"
               confirm-text="确定"
               no-cancel="true"
               @confirm="listenerNeedleNum"
               catchtouchmove="noMove">
          <textarea @input="bindNeedleNumInput"
                    class="textarea_input"
                    value="{{machine.needleNum}}"
                    fixed="true"
                    placeholder="输入针数，在提交维修结果时会一起提交">
          </textarea>
        </modal>
      </view>

      <view class="view_row">
        <view class="view_row_half"
              @tap="showHeadNumInput">
          <text class="label_tx">头数：</text>
          <text class="info_tx">{{machine.headNum? machine.headNum:'暂无'}}</text>
        </view>
        <modal wx:if="{{hiddenHeadNum}}"
                      title="输入头数"
                      confirm-text="确定"
                      no-cancel="true"
                      @confirm="listenerHeadNum"
                      catchtouchmove="noMove">
          <textarea @input="bindHeadNumInput"
                    class="textarea_input"
                    value="{{machine.headNum}}"
                    fixed="true"
                    placeholder="输入头数，在提交维修结果时会一起提交">
          </textarea>
      </modal>

        <view class="view_row_half"
              @tap="showHeadDistanceInput">
          <text class="label_tx">头距：</text>
          <text class="info_tx">{{machine.headDistance? machine.headDistance:'暂无'}}</text>
        </view>
        <modal wx:if="{{hiddenHeadDistance}}"
               title="输入头距"
               confirm-text="确定"
               no-cancel="true"
               @confirm="listenerHeadDistance"
               catchtouchmove="noMove">
          <textarea @input="bindHeadDistanceInput"
                    class="textarea_input"
                    value="{{machine.headDistance}}"
                    fixed="true"
                    placeholder="输入头距，在提交维修结果时会一起提交">
          </textarea>
        </modal>
      </view>

      <view class="view_row" >
        <view class="view_row_half"
              @tap="showxDistanceInput">
          <text class="label_tx">x行距：</text>
          <text class="info_tx">{{machine.xDistance? machine.xDistance:'暂无'}}</text>
        </view>
        <modal wx:if="{{hiddenxDistance}}"
               title="输入X行距"
               confirm-text="确定"
               no-cancel="true"
               @confirm="listenerxDistance"
               catchtouchmove="noMove">
          <textarea @input="bindxDistanceInput"
                    class="textarea_input"
                    value="{{machine.xDistance}}"
                    fixed="true"
                    placeholder="输入X行数，在提交维修结果时会一起提交">
          </textarea>
        </modal>
        <view class="view_row_half"
              @tap="showyDistanceInput">
          <text class="label_tx">y行距：</text>
          <text class="info_tx">{{machine.yDistance? machine.yDistance:'暂无'}}</text>
        </view>
        <modal wx:if="{{hiddenyDistance}}"
               title="输入Y行距"
               confirm-text="确定"
               no-cancel="true"
               @confirm="listeneryDistance"
               catchtouchmove="noMove">
          <textarea @input="bindyDistanceInput"
                    class="textarea_input"
                    value="{{machine.yDistance}}"
                    fixed="true"
                    placeholder="输入Y行距，在提交维修结果时会一起提交">
          </textarea>
        </modal>
      </view>
      <!--<button  class="add_btn" @tap="updateMachine" >上传机器信息</button>-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {
          ROLE_ID,
          USER_ID
  } from '@/utils/constant'
  import api from '@/api/api'

  export default class MachineDetailsModifiable extends wepy.component {
    props = {
      machine: {}
    }
    data = {
      isShowMachine: false,
      hiddenNeedleNum: false,
      hiddenHeadNum: false,
      hiddenHeadDistance: false,
      hiddenxDistance: false,
      hiddenyDistance: false,
      hiddenMachineType: false,
      roleId: '',

      resultMark: [], // 'aaa', 'bbb','ccc','ddd'
      resultIndex: 0,
    }
    methods = {

      bindIsShow() {
        let isShow = this.isShowMachine
        this.isShowMachine = !isShow
      },

     
      bindResultPickerChange(e) {
        console.log('结果picker发送选择改变，携带值为', e.detail.value)
        this.resultIndex = e.detail.value

        this.machine.machineType = this.resultMark[this.resultIndex]
        console.log('选择了', this.machine.machineType)
        this.$apply()
      },

      /* 针数 */
      showNeedleNumInput() {
        if(this.roleId == 3) {
          this.hiddenNeedleNum = true
          this.$apply()
        }
      },
      listenerNeedleNum() {
        this.hiddenNeedleNum = false
        this.$apply()
      },
      bindNeedleNumInput(e) {
        this.machine.needleNum = e.detail.value
      },

      /* 头数 */
      showHeadNumInput() {
        if(this.roleId == 3) {
          this.hiddenHeadNum = true
          this.$apply()
        }
      },
      listenerHeadNum() {
        this.hiddenHeadNum = false
        this.$apply()
      },
      bindHeadNumInput(e) {
        this.machine.headNum = e.detail.value
      },

      /* 头距 */
      showHeadDistanceInput() {
        if(this.roleId == 3) {
          this.hiddenHeadDistance = true
          this.$apply()
        }
      },
      listenerHeadDistance() {
        this.hiddenHeadDistance = false
        this.$apply()
      },
      bindHeadDistanceInput(e) {
        this.machine.headDistance = e.detail.value
      },

      /*X行程*/
      showxDistanceInput() {
        if(this.roleId == 3) {
          this.hiddenxDistance = true
          this.$apply()
        }
      },
      listenerxDistance() {
        this.hiddenxDistance = false
        this.$apply()
      },
      bindxDistanceInput(e) {
        this.machine.xDistance = e.detail.value
      },

      /*Y行程*/
      showyDistanceInput() {
        if(this.roleId == 3) {
          this.hiddenyDistance = true
          this.$apply()
        }
      },
      listeneryDistance() {
        this.hiddenyDistance = false
        this.$apply()
      },
      bindyDistanceInput(e) {
        this.machine.yDistance = e.detail.value
      },

    };

    onLoad(options) {
      this.roleId = wepy.getStorageSync(ROLE_ID)
      this.fetchMachineTypeList();

//      this.$apply()
    }

    /* */
    async fetchMachineTypeList() {
      let getMachineTypeListJson = await api.getMachineTypeList({
        query: {        }
      })
      if (getMachineTypeListJson.data.code == 200) {

        let tempList = getMachineTypeListJson.data.data.list;
        if (tempList.length > 0) {
          this.resultMark.push(tempList[0].name)
          for (let i = 1; i < tempList.length; i++) {
              this.resultMark.push(tempList[i].name)
          }
          console.log(this.resultMark)
        }
        console.log('获取机型列表：' + this.resultMark)
      } else {
        tip.confirm('获取机型信息出错，请检查网络！', 'BACK')
      }

      this.$apply()
    }
  }
</script>
<style lang="less">
  page {
    padding-bottom: 120rpx;
  }
  .add_btn {
    width: 100%;
    border: 1rpx solid #007474;
    box-shadow: 0 6rpx 14rpx 0 rgba(0,116,116,0.20);
    border-radius: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #007474;
    letter-spacing: 0;
    text-align: center;
  }
  /* 顶部 */
  .top{
    width: 100vw;
    height: 80rpx;
    padding: 0 20rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    border-bottom: 1px solid #000;
  }
  .top-text{
    float: left
  }
  /* 下拉框 */
  .top-selected{
    width: 50%;
    display: flex;
    float: right;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
    font-size: 30rpx;
  }
  /* 下拉内容 */
  .select_box {
    background-color: #fff;
    padding: 0 20rpx;
    width: 50%;
    float: right;
    position: relative;
    right: 0;
    z-index: 1;
    overflow: hidden;
    text-align: left;
    animation: myfirst 0.5s;
    font-size: 30rpx;
  }
  .select_one {
    padding-left: 20rpx;
    width: 100%;
    height: 60rpx;
    position: relative;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
  }
  /* 下拉过度效果 */
  @keyframes myfirst {
    from {
      height: 0rpx;
    }

    to {
      height: 210rpx;
    }
  }
  /* 下拉图标 */
  .top-selected image{
    height:50rpx;
    width:50rpx;
    position: absolute;
    right: 0rpx;
    top: 20rpx;
  }
</style>