<style lang="less">
    @import "./styles/base";
    @import "./styles/icon";
    @import "./styles/style";

</style>
<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    export default class extends wepy.app {
      config = {
        pages: [
          'pages/authorize',
          'pages/repair',
          'pages/repair_detail',
          'pages/maintain',
          'pages/maintain_detail',
          'pages/debug',
          'pages/debug_detail',
          'pages/discover',
          'pages/index'
        ],
        window: {
          backgroundTextStyle: 'dark',
          navigationBarBackgroundColor: '#FFFFFF',
          navigationBarTitleText: 'WeChat',
          navigationBarTextStyle: 'black',
          enablePullDownRefresh: false,
          backgroundColor: '#EFEFEF'

        },
        'tabBar': {
          'color': '#999999',
          'selectedColor': '#ff6a3c',
          'backgroundColor': '#ffffff',
          'borderStyle': 'black',
          'list': [{
            'pagePath': 'pages/repair',
            'text': '维修',
            'iconPath': 'images/icon_repair.png',
            'selectedIconPath': 'images/icon_repair_active.png'
          }, {
            'pagePath': 'pages/maintain',
            'text': '保养',
            'iconPath': 'images/icon_maintain.png',
            'selectedIconPath': 'images/icon_maintain_active.png'
          }, {
            'pagePath': 'pages/debug',
            'text': '安装调试',
            'iconPath': 'images/icon_debug.png',
            'selectedIconPath': 'images/icon_debug_active.png'
          }, {
            'pagePath': 'pages/discover',
            'text': '知识库',
            'iconPath': 'images/icon_discover.png',
            'selectedIconPath': 'images/icon_discover_active.png'
          }]
        }
      }

      globalData = {}

      constructor() {
        super()
        this.use('requestfix')
        this.use('promisify')
      }

      onLaunch() {
        console.log('进入小程序')
      }
    }

</script>
